<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>2025-06-17</title>
        <link rel="apple-touch-icon" sizes="57x57" href="image/favicon/">
        <link rel="apple-touch-icon" sizes="60x60" href="image/favicon//apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="image/favicon//apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="image/favicon//apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="image/favicon//apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="image/favicon//apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="image/favicon//apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="image/favicon//apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="image/favicon//apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon//android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="image/favicon//favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="image/favicon//favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="image/favicon//favicon-16x16.png">
        <link rel="manifest" href="image/favicon//manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>

    <style>
        .profile{
            /* background-color: #e2c0c0; */
            width: 100%;
            min-height: 300px;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px; /*圓角*/
        }
        .box{
            display: grid; /*格子*/
            grid-template-columns: 1fr 1fr; /*格子*/
            background-color: #e68989;
           padding: 10px;
            gap: 5px;
        }
        .box > div {
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px; /*圓角*/
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
            background-color: #5799fb;
        }
        .block{
            background-color: #5799fb;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px; /*圓角*/
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
            margin-top: 10px;
        }

    </style>
    <body>
        <div>
            區塊標籤
        </div>
        <div>
            區塊標籤
        </div>
        <hr/>
        <span>
            行內標籤
        </span>
        <span>
            行內標籤
        </span>
        <hr/>
        <div class="profile">
            <div class="box">
                <div>1</div>
                <div>2</div>
            </div>
            <div class="block">3</div>
            <div class="block">4</div>
        </div>
    </body>
</html>
